<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="https://i.loli.net/2017/11/02/59fab9d05e8bb.png"/>
	 <link rel="shortcut icon" href="https://i.loli.net/2017/11/02/59fab9d05e8bb.png">
	
			
    <title>
    WellTrue
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">WellTrue</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="关于我们">
		                关于我们
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		            
		            
		            
			</ul>
</nav>

        <div id="main" >
            <!-- <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://i.loli.net/2017/11/02/59fadc57d438b.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" > -->
            <div class ="post_page_title_img" style="height: 12rem;background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem;"><h2 >分布式能源</h2></a>
                
            </div>
            <!-- Post -->
            
            <div class="typo" style="padding: 3rem;">
                <h2 id="分布式能源工程"><a href="#分布式能源工程" class="headerlink" title="分布式能源工程"></a>分布式能源工程</h2><p>分布式能源系统是以天然气作为一次能源，利用燃料高品位的能量发电，产生的电力与市电共同满足用户的电力需求，同时通过余电回收利用设备（如溴化锂吸收式机组、余热锅炉及换热器等）回收发电机组余热热量，向用户供热或制冷，满足用户的热（冷）需求。分布式能源系统通过冷热电三联供等方式实现能源的梯级利用，综合能源利用效率可达70%~90%。</p>
<p>与传统集中式供能方面相比，分布式能源系统不仅满足了冷、热负荷需求，同时提供了低成本电力，并大大缓解集中电网建设投资压力，避免远距离输配电损失，是一种在负荷中心就近实现能源供应的现代能源供应方式。</p>
<p><img src="https://i.loli.net/2017/11/04/59fd96471e6ce.jpg" alt="典型的分布式能源工程" title="典型的分布式能源工程"></p>
<blockquote>
<p>“要实现到2020年天然气占到总能耗的10%、可再生能源要占到15%这两个目标，离不开天然气分布式能源与可再生能源的协同发展。可再生能源存在间歇性、不连续的特点，在发电过程中可能对电网造成功率的冲击，影响用户的用电质量，而天然气分布式能源也存在投资高、运行费用高等缺点。把天然气分布式能源和可再生能源耦合以后，取长补短，可以解决分布式能源投资高、运行费用高等问题，减轻用能成本。也有利于把不稳定能源转化为稳定能源，把不稳定消化在微电网里。”</p>
<div align="right">——中国建筑科学研究院研究员 李先瑞</div>

</blockquote>
<h2 id="国策全面支持分布式能源"><a href="#国策全面支持分布式能源" class="headerlink" title="国策全面支持分布式能源"></a>国策全面支持分布式能源</h2><table>
<thead>
<tr>
<th>文件号</th>
<th>文件名         </th>
</tr>
</thead>
<tbody>
<tr>
<td>中华人民共和国主席令 第33号</td>
<td>中华人民共和国可再生能源法</td>
</tr>
<tr>
<td>国务院研究室研究报告445号</td>
<td>关于加快天然气冷热电联供能源发展的建议</td>
</tr>
<tr>
<td>发改能源[2011]2196号</td>
<td>关于发展天然气分布式能源的指导意见</td>
</tr>
<tr>
<td>国发改委员第15号令</td>
<td>天然气利用政策2012</td>
</tr>
<tr>
<td>国家电网办[2013]1781号</td>
<td>国家电网公司关于印发分布式电源并网相关意见和规范的通知</td>
</tr>
<tr>
<td>发改能源[2013]1381号</td>
<td>分布式发电管理暂行办法</td>
</tr>
<tr>
<td>发改能源[2014]2382号</td>
<td>关于印发天然气分布式能源示范项目实施细则的通知</td>
</tr>
<tr>
<td><em><strong>地方政策</strong></em></td>
<td></td>
</tr>
<tr>
<td>沪府办发[2013]14号</td>
<td>上海市天然气分布式能源系统和燃气空调发展专项扶持办法</td>
</tr>
<tr>
<td>沪燃集（2010）67号</td>
<td>关于调整燃气空调和分布式能源系统燃气销售价格</td>
</tr>
<tr>
<td>长政办发〔2014〕6 号</td>
<td>长沙市促进天然气分布式能源发展暂行办法</td>
</tr>
<tr>
<td>京财经〔2014〕1782号</td>
<td>大气污染防治技术改造项目奖励资金管理办法</td>
</tr>
<tr>
<td>青政办发-〔2014〕24号</td>
<td>青岛市人民政府办公厅关于印发青岛市加快清洁能源供热发展若干政策</td>
</tr>
</tbody>
</table>
<h2 id="分布式能源的优势"><a href="#分布式能源的优势" class="headerlink" title="分布式能源的优势"></a>分布式能源的优势</h2><ul>
<li><p>分布式能源具有能效利用合理、损耗小、污染少、运行灵活，系统经济性好等特点。</p>
</li>
<li><p>分布式能源系统分布安置在需求侧的能源梯级利用，以及资源综合利用和可再生能源设施。通过在需求现场根据用户对能源的不同需求，实现温度对口供应能源，将输送环节的损耗降至最低，从而实现能源利用效能的最大化。</p>
</li>
<li><p>分布式能源是以资源、环境效益最大化确定方式和容量的系统，根据终端能源利用效率最优化确定规模。</p>
</li>
<li><p>分布式能源采用先进的能源转换技术，尽力减少污染物的排放，并使排放分散化，便于周边植被的吸收。同时，分布式能源利用其排放量小，排放密度低的优势，可以将主要排放物实现资源化再利用，例如：排放气体肥料化。</p>
</li>
<li><p>分布式能源采用最先进的信息技术，采用智能化监控、网络化群控和远程遥控技术，实现现场无人值守。</p>
</li>
</ul>
<h2 id="分布式能源系统应用领域"><a href="#分布式能源系统应用领域" class="headerlink" title="分布式能源系统应用领域"></a>分布式能源系统应用领域</h2><p>分布式能源系统适用于具有多种能源需求，能源消费量大且集中的地区，以及对供电安全要求较高的单位，如：医院、宾馆、商业综合体、高档写字楼、交通枢纽、数据中心、机关和工厂等。这些用户组织性强，便于集中控制和管理，用电、用冷（热）负荷时间长，产生的效益较高，有利于资金回收。</p>
<p><img src="https://i.loli.net/2017/11/04/59fd9a5addd73.jpg" alt="分布式能源应用场景" title="典型的分布式能源应用场景"></p>
<h2 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h2><p>某综合商业体的能耗分析，如下图所示，该分布式天然气冷热电三联供电站的综合利用效率高达77%.<br><img src="https://i.loli.net/2017/11/04/59fd9b0d5b093.jpg" alt="案例分析" title="能耗分析"></p>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: WellTrue</a></li>
            </ul>
            
				<span id="busuanzi_container_site_pv"> 2017 </span> 
			
        </div>
    </div>
</body>



 	
</html>
